<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <ImageButton
            android:id="@+id/biodata"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:id="@id/biodata"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Nama"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_perusahaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Nama"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:text="Nama"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Department"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="NIK"
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardlistco"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199"
            android:scaleType="fitXY"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:orientation="vertical">

                <!-- Media -->

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="64dp"
                    android:paddingTop="10dp"
                    android:background="#F8F8F8"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_lokasi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="end"
                        android:text="Tujuan Final"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

