<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".menubiodata">

    <TextView
        android:id="@+id/biodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Data Karyawan"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/biodata"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/biodata"
        app:layout_constraintTop_toBottomOf="@+id/biodata"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:text="Profil"
            android:textColor="#000000"
            android:textSize="21dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/namanik"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="NIK"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nik"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namakaryawan"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:text="Nama"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namajabatan"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:singleLine="true"
                android:text="Jabatan"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/jabatan"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namadepartement"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:text="Departement"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/departement"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namalokasi"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:paddingLeft="4dp"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lokasi"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#0f4c81"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>